spring.application.name=learning-boot

spring.datasource.username=root
spring.datasource.password=Harish@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/embark
spring.jpa.show-sql=true

